[gd_scene load_steps=11 format=3 uid="uid://b6gy4hmjk0jd1"]

[ext_resource type="Texture2D" uid="uid://dto868k26yx2k" path="res://Assets/Images/profile.png" id="2_myn2e"]
[ext_resource type="Script" uid="uid://csc7gvcmla4rm" path="res://Scripts/UI/Scenes/AboutScene.cs" id="3_0x82i"]
[ext_resource type="Shader" uid="uid://cdph2qqveh4w5" path="res://Scenes/Shaders/horror_about.gdshader" id="3_yw8ek"]
[ext_resource type="Shader" uid="uid://bv45scx87f6w3" path="res://Scenes/Shaders/vignette.gdshader" id="4_1ht0w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xtbk7"]
shader = ExtResource("3_yw8ek")
shader_parameter/background_color = Color(0.03, 0.01, 0.02, 1)
shader_parameter/blood_color = Color(0.6, 0, 0, 1)
shader_parameter/ghost_color = Color(0.7, 0.7, 0.8, 0.3)
shader_parameter/noise_scale = 20.0
shader_parameter/noise_speed = 0.2
shader_parameter/distortion_strength = 0.05
shader_parameter/blood_drip_speed = 0.5
shader_parameter/blood_drip_density = 8.0
shader_parameter/flicker_speed = 5.0
shader_parameter/flicker_intensity = 0.15
shader_parameter/ghost_face_intensity = 0.2
shader_parameter/fog_density = 0.4
shader_parameter/lightning_frequency = 0.05
shader_parameter/lightning_intensity = 0.3
shader_parameter/static_noise_intensity = 0.15
shader_parameter/handprint_intensity = 0.3
shader_parameter/eye_intensity = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nt7vk"]
shader = ExtResource("4_1ht0w")
shader_parameter/vignette_intensity = 0.7
shader_parameter/vignette_opacity = 0.5
shader_parameter/vignette_position = Vector2(0.5, 0.5)
shader_parameter/pulse_speed = 0.5
shader_parameter/pulse_intensity = 0.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk3nt"]
bg_color = Color(0.12, 0.12, 0.12, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.4, 0.1, 0.1, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfr5t"]
bg_color = Color(0.12, 0.12, 0.12, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.1, 0.1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Animation" id="Animation_yvp4j"]
resource_name = "hover_effect"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/VBoxContainer/HBoxContainer/ProfileFrame:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.8, 0.6, 0.6, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ixcwh"]
_data = {
&"hover_effect": SubResource("Animation_yvp4j")
}

[node name="About" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_0x82i")

[node name="HorrorBackground" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xtbk7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VignetteEffect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_nt7vk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.8, 0.1, 0.1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 42
text = "THE CREATOR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 18
text = "...who brought this nightmare to life"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="LabelIdentitas" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Nama: Yahya Alfon Sinaga
Kelas: 2B
NIM: 231524064"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WarningLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.1, 0.1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_font_sizes/font_size = 16
text = "Do not look directly into his eyes..."
horizontal_alignment = 1

[node name="ProfileFrame" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(280, 280)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jk3nt")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/ProfileFrame"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_myn2e")
expand_mode = 2

[node name="BtnBack" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(1, 0.3, 0.3, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.8, 0.1, 0.1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_xfr5t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xfr5t")
theme_override_styles/normal = SubResource("StyleBoxFlat_xfr5t")
text = "ESCAPE"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ixcwh")
}
autoplay = "hover_effect"

[node name="BloodDrops" type="CPUParticles2D" parent="."]
position = Vector2(576, 0)
amount = 20
lifetime = 5.0
preprocess = 2.0
emission_shape = 3
emission_rect_extents = Vector2(576, 1)
direction = Vector2(0, 1)
spread = 5.0
gravity = Vector2(0, 98)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 5.0
color = Color(0.6, 0, 0, 1)

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/BtnBack" to="." method="OnBtnBackHovered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BtnBack" to="." method="OnBtnBackPressed"]
