[gd_scene load_steps=3 format=3 uid="uid://bvgwdi5d02qyw"]

[ext_resource type="Script" uid="uid://bxn1v4n1elgju" path="res://Scripts/UI/Scenes/Karya1Scene.cs" id="1_khubr"]
[ext_resource type="Script" uid="uid://cqe5oayx72tfg" path="res://Scripts/UI/Buttons/BaseButton.cs" id="2_0b2k7"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_khubr")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BtnBack" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 46.0
offset_bottom = 30.0
text = "Back"
script = ExtResource("2_0b2k7")

[connection signal="pressed" from="Control/BtnBack" to="Control/BtnBack" method="OnBtnBackPressed"]
