[gd_scene load_steps=3 format=3 uid="uid://7wkr0de88gft"]

[ext_resource type="Script" uid="uid://vppwlhumgd1h" path="res://Scripts/UI/Scenes/Karya3Scene.cs" id="1_dlv3e"]
[ext_resource type="Script" uid="uid://cqe5oayx72tfg" path="res://Scripts/UI/Buttons/BaseButton.cs" id="2_dlv3e"]

[node name="Karya3" type="Node2D"]
script = ExtResource("1_dlv3e")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 71.0
offset_bottom = 35.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 26.0
text = "Back"
script = ExtResource("2_dlv3e")

[connection signal="pressed" from="Control/Button" to="Control/Button" method="OnBtnBackPressed"]
