[gd_scene load_steps=3 format=3 uid="uid://dxmanjhewwuwe"]

[ext_resource type="Script" uid="uid://uflv5djlb2pv" path="res://Scripts/UI/Scenes/Karya2Scene.cs" id="1_dsnsf"]
[ext_resource type="Script" uid="uid://cqe5oayx72tfg" path="res://Scripts/UI/Buttons/BaseButton.cs" id="2_dsnsf"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dsnsf")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BtnBack" type="Button" parent="Control"]
layout_mode = 0
offset_left = 2.0
offset_right = 47.0
offset_bottom = 31.0
text = "Back"
script = ExtResource("2_dsnsf")

[connection signal="pressed" from="Control/BtnBack" to="Control/BtnBack" method="OnBtnBackPressed"]
